<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="ASSETS/css/style.css" />
  </head>
  <body class="main-bg">
    <section class="section">
      <aside class="menu menu-content second-bg">
        <img
          class="icone"
          src="ASSETS/img/charizard-icon.png"
          alt="Dragao-gordo"
        />
        <nav class="">
          <ul>
            <li><a href=""> Ola </a></li>
            <li><a href="">Sobre</a></li>
            <li><a href="">Pokemons</a></li>
            <li><a href="">Universo</a></li>
            <li><a href="">Contato</a></li>
          </ul>
        </nav>
      </aside>
    </section>

    <section class="section"></section>
  </body>
</html>
